{
  "name": "SpeakUp AI — English Coaching",
  "short_name": "SpeakUp AI",
  "description": "Practice real English conversations with an AI coach — interviews, travel, business and daily life, with instant CEFR feedback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e9",
  "theme_color": "#f7f2e9",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
